{
    "name": "mhfeizi/yii2-iranian-national-code-validator",
    "description": "Iranian national code validator for Yii2",
    "keywords": [
        "Iranian national code", "Yii2 validator"
    ],
    "authors": [
        {
            "name": "Mohammad Hosain Feizi",
            "email": "mohammad.hosain@chmail.ir"
        }
    ],
    "autoload": {
		"psr-4": {
			"mhfeizi\\yii2IranianNationalCodeValidator\\": ""
		}
	},
    "license": "LGPL"
}
